CREATE DATABASE Assignment;

-- Table of the Passengers in the plane
CREATE TABLE Passenger (          
    PASS_ID VARCHAR(50) PRIMARY KEY,
    SURNAME VARCHAR(50),
    NAME VARCHAR(50),
    ADDRESS VARCHAR(100),
    PHONE VARCHAR(20)
);

--Table of the staff 
CREATE TABLE Staff (
    EMPNUM INT PRIMARY KEY,
    SURNAME VARCHAR(50),
    NAME VARCHAR(50),
    ADDRESS VARCHAR(20),
    PHONE VARCHAR(20),
    SALARY DECIMAL(10, 2)
);

--Table of the flight
CREATE TABLE Flight (
    FLIGHT_NUM INT PRIMARY KEY,
    DEST VARCHAR(50),
    DEP_TIME TIME,
    ARR_TIME TIME,
    DATE DATE,
    ORIGIN VARCHAR(50)
);

--Table of the intermediate cities that a flight could have
CREATE TABLE Intermediate_Cities (
    CITY_NAME VARCHAR(50) PRIMARY KEY
);

--Table of the airplane 
CREATE TABLE Airplane (
    NUMSER INT PRIMARY KEY,
    MANUFACTURER VARCHAR(50),
    MODEL_NUMBER VARCHAR(50)
);

--
CREATE TABLE Passenger_Flight (
    PASS_ID VARCHAR(50),
    FLIGHT_NUM INT,
    PRIMARY KEY (PASS_ID, FLIGHT_NUM),
    FOREIGN KEY (PASS_ID) REFERENCES Passenger(PASS_ID),
    FOREIGN KEY (FLIGHT_NUM) REFERENCES Flight(FLIGHT_NUM)
);

--Table of the airplane that is being used
CREATE TABLE Flight_Airplane (
    FLIGHT_NUM INT,
    NUMSER INT,
    PRIMARY KEY (FLIGHT_NUM, NUMSER),
    FOREIGN KEY (FLIGHT_NUM) REFERENCES Flight(FLIGHT_NUM),
    FOREIGN KEY (NUMSER) REFERENCES Airplane(NUMSER)
);

--Table of the staff that are currently in the flight
CREATE TABLE Flight_Staff (
    FLIGHT_NUM INT,
    EMPNUM INT,
    PRIMARY KEY (FLIGHT_NUM, EMPNUM),
    FOREIGN KEY (FLIGHT_NUM) REFERENCES Flight(FLIGHT_NUM),
    FOREIGN KEY (EMPNUM) REFERENCES Staff(EMPNUM)
);

--Table of the pilot
CREATE TABLE Pilot (
    EMPNUM INT PRIMARY KEY,
    FOREIGN KEY (EMPNUM) REFERENCES Staff(EMPNUM)
);

--Table of the city that the flight has as a destination
CREATE TABLE City_Flight (
    CITY_NAME VARCHAR(50),
    FLIGHT_NUM INT,
    PRIMARY KEY (CITY_NAME, FLIGHT_NUM),
    FOREIGN KEY (CITY_NAME) REFERENCES Intermediate_Cities(CITY_NAME),
    FOREIGN KEY (FLIGHT_NUM) REFERENCES Flight(FLIGHT_NUM)
);

INSERT INTO Passenger (PASS_ID, SURNAME, NAME, ADDRESS, PHONE)
VALUES
    ('P001', 'Smith', 'John', '123 Main St', '555-1234'),
    ('P002', 'Johnson', 'Mary', '456 Elm St', '555-5678'),
    ('P003', 'Williams', 'David', '789 Oak St', '555-9012');


INSERT INTO Staff (EMPNUM, SURNAME, NAME, ADDRESS, PHONE, SALARY)
VALUES
    (101, 'Brown', 'Michael', '321 Maple St', '555-1111', 50000.00),
    (102, 'Davis', 'Emily', '654 Pine St', '555-2222', 60000.00),
    (103, 'Wilson', 'Jennifer', '987 Cedar St', '555-3333', 55000.00);


INSERT INTO Flight (FLIGHT_NUM, DEST, DEP_TIME, ARR_TIME, DATE, ORIGIN)
VALUES
    (1001, 'New York', '08:00:00', '10:30:00', '2024-01-15', 'Los Angeles'),
    (1002, 'Chicago', '09:30:00', '12:15:00', '2024-01-15', 'Dallas'),
    (1003, 'San Francisco', '11:00:00', '14:45:00', '2024-01-15', 'Seattle');


INSERT INTO Intermediate_Cities (CITY_NAME)
VALUES
    ('Denver'),
    ('Atlanta'),
    ('Phoenix');


INSERT INTO Airplane (NUMSER, MANUFACTURER, MODEL_NUMBER)
VALUES
    (5001, 'Boeing', '737'),
    (5002, 'Airbus', 'A320'),
    (5003, 'Boeing', '747');


INSERT INTO Passenger_Flight (PASS_ID, FLIGHT_NUM)
VALUES
    ('P001', 1001),
    ('P002', 1002),
    ('P003', 1003);


INSERT INTO Flight_Airplane (FLIGHT_NUM, NUMSER)
VALUES
    (1001, 5001),
    (1002, 5002),
    (1003, 5003);


INSERT INTO Flight_Staff (FLIGHT_NUM, EMPNUM)
VALUES
    (1001, 101),
    (1002, 102),
    (1003, 103);


INSERT INTO Pilot (EMPNUM)
VALUES
    (101),
    (102);


INSERT INTO City_Flight (CITY_NAME, FLIGHT_NUM)
VALUES
    ('Denver', 1001),
    ('Atlanta', 1002),
    ('Phoenix', 1003);
